apiVersion: "v1"
kind: Chart
name: opwen_cloudserver
description: A Helm Chart for the Lokole email server by Ascoderu
version: 0.0.1
keywords:
  - ascoderu
sources:
  - https://github.com/ascoderu/lokole
