STATUSPAGE_PORT=3000
APP_PORT=8080
CLIENT_PORT=5000
BUILD_TAG=development
BUILD_TARGET=builder
DOCKER_REPO=ascoderu
WEBAPP_WORKERS=1
SERVER_WORKERS=1
QUEUE_WORKERS=1
NGINX_WORKERS=1
LOKOLE_LOG_LEVEL=INFO
LOKOLE_QUEUE_BROKER_SCHEME=amqp
LOKOLE_EMAIL_SERVER_QUEUES_SAS_NAME=ascoderu
LOKOLE_EMAIL_SERVER_QUEUES_SAS_KEY=123456
LOKOLE_EMAIL_SERVER_QUEUES_NAMESPACE=rabbitmq
LOKOLE_SENDGRID_KEY=
LOKOLE_RESOURCE_SUFFIX=
REGISTRATION_CREDENTIALS=admin:password
TEST_STEP_DELAY=10

CLOUDBROWSER_PORT=10001
AZURITE_PORT=10000
AZURITE_ACCOUNT=lokolestorage
AZURITE_KEY=c2VjcmV0a2V5
AZURITE_HOST=azurite:10000
AZURITE_SECURE=False

APPINSIGHTS_INSTRUMENTATIONKEY=a314c6f7-776c-4e82-a677-8a3ecfb4669f

FLOWER_PORT=5555
RABBITMQ_PORT=5556


ARM_CLIENT_ID=10274ed8-d325-498c-9a18-8e1c2c0dd7ec
ARM_CLIENT_SECRET=rNnVN-GDF1kGDY8a7OpQZWYsRNlR3Pyx.u
ARM_SUBSCRIPTION_ID=d2acd837-3f0b-4d7a-8500-4dcbc9ab6ffb
ARM_TENANT_ID=b0321148-45a6-4769-95af-b21d54e4b414


storage_account_name: tstate32033
container_name: tstate
access_key: hroc1SM6AA9g9c4t3ChiZswBeFKwyOAzK7XqG4Lc+2IkQGrh3K/NN6zOCdgGwHi517voR8MF2bDcvTugLFDzBw==