STATUSPAGE_PORT=3000
APP_PORT=8080
BUILD_TAG=development
BUILD_TARGET=builder
DOCKER_REPO=ascoderu
WEBAPP_WORKERS=1
SERVER_WORKERS=1
QUEUE_WORKERS=1
NGINX_WORKERS=1
LOKOLE_LOG_LEVEL=INFO
LOKOLE_QUEUE_BROKER_SCHEME=amqp
LOKOLE_EMAIL_SERVER_QUEUES_SAS_NAME=
LOKOLE_EMAIL_SERVER_QUEUES_SAS_KEY=
LOKOLE_EMAIL_SERVER_QUEUES_NAMESPACE=
LOKOLE_SENDGRID_KEY=
LOKOLE_RESOURCE_SUFFIX=
REGISTRATION_CREDENTIALS=admin:password

CLOUDBROWSER_PORT=10001
AZURITE_PORT=10000
AZURITE_ACCOUNT=lokolestorage
AZURITE_KEY=c2VjcmV0a2V5
AZURITE_HOST=azurite:10000
AZURITE_SECURE=False

APPINSIGHTS_INSTRUMENTATIONKEY=a314c6f7-776c-4e82-a677-8a3ecfb4669f

FLOWER_PORT=5555
RABBITMQ_PORT=5556
RABBITMQ_USER=ascoderu
RABBITMQ_PASSWORD=123456
