OPWEN_APP_ROOT=/web
OPWEN_STATE_DIRECTORY=/tmp
OPWEN_MAX_UPLOAD_SIZE_MB=1
OPWEN_SIM_TYPE=LocalOnly
OPWEN_EMAIL_SERVER_HOSTNAME=mailserver.lokole.ca
OPWEN_CLIENT_NAME=web
OPWEN_ROOT_DOMAIN=lokole.ca
LOKOLE_IOC=opwen_email_server.integration.webapp.AzureIoc
OPWEN_EMAILS_PER_PAGE=5
OPWEN_CAN_REGISTER_USER=False
OPWEN_CAN_CHANGE_PASSWORD=False
OPWEN_CAN_SEARCH_EMAIL=False
